<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'dun';
            src: url('fonts/Dungeon.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - emmbed-opentype 
            - truetype-aat (Apple Advanced)
            - svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'dun', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }



    </style>    
</head>
<body>
    <h1>Testando Fontes Externas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa, dolores sunt, consectetur architecto a odit, at quaerat voluptatem facere mollitia. Et quo distinctio incidunt vitae facilis est, laudantium nihil!</p>
</body>
</html>