<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFC100;
        
        }
        header{

            background-color: red;
            color: black;
            box-shadow: 8px 11px 8px rgb(80 80 80 / 85%);
            
        }
        header>h1{
            margin-left: 10px;
            font-size: 50px;
        }
        header > nav{
            background-color: black;
            padding: 10px;
            text-align: right;
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        nav a:hover{
            color: #FFC100;
        }
     
        section{
            width: 1000px;
            background-color: #FFEAAE;
            box-shadow: 8px 11px 8px rgb(80 80 80 / 85%);
            border-radius: 0px 20px;
        }
        section>p{
            text-align: justify;
        }
        aside{
            margin-top: 10px;
            background-color: rgb(255, 65, 0);
        }
        footer{
            background-color: #FF8200;
            box-shadow: 8px 11px 8px rgb(80 80 80 / 85%);
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>   
   
    </header>

    <main>
        <section id="top">
            <h2>Esportes Política Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sint nihil ratione, ab commodi quis? Quibusdam, nobis velit, temporibus blanditiis magnam excepturi cum labore, sapiente corporis aliquam aut facere sequi.</p>
        </section>
        <section id="principal"> 
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe impedit reprehenderit est! Accusamus, dolor officiis? Tempora temporibus hic exercitationem quia odit, omnis repellendus quaerat laudantium facere dolorum libero, reiciendis quisquam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>